# GitHubViewerPet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/stakancheck/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/stakancheck/githubviewer/: MainActivity.kt
app/src/main/java/io/github/stakancheck/githubviewer/app/: GitHubViewerApp.kt
app/src/main/java/io/github/stakancheck/githubviewer/common/error/: DataError.kt  Result.kt  RootError.kt
app/src/main/java/io/github/stakancheck/githubviewer/data/dto/: GHApiRepositoryContentResponseDTO.kt  GHApiSearchRepositoriesResponseDTO.kt  GHApiSearchUsersResponseDTO.kt
app/src/main/java/io/github/stakancheck/githubviewer/data/dto/common/: MatchDTO.kt  TextMatchDTO.kt
app/src/main/java/io/github/stakancheck/githubviewer/data/mappers/: ApiThrowableToDataErrorMapper.kt
app/src/main/java/io/github/stakancheck/githubviewer/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/io/github/stakancheck/githubviewer/data/sources/remote/: GitHubApiSource.kt
app/src/main/java/io/github/stakancheck/githubviewer/data/utils/: ApiResult.kt  AuthInterceptor.kt
app/src/main/java/io/github/stakancheck/githubviewer/di/: AppModule.kt
app/src/main/java/io/github/stakancheck/githubviewer/domain/mappers/: ContentItemDTOToContentItemModelMapper.kt  RepositoryDTOToRepositoryModelMapper.kt  UserItemDTOToUserModelMapper.kt
app/src/main/java/io/github/stakancheck/githubviewer/domain/models/: ContentItemModel.kt  RepositoryModel.kt  SearchResultsItem.kt  UserModel.kt
app/src/main/java/io/github/stakancheck/githubviewer/domain/repository/: GitHubRepository.kt  Repository.kt
app/src/main/java/io/github/stakancheck/githubviewer/domain/usecases/: RetrieveRepositoryContentsUseCase.kt  RetriveRepositoryContentsUseCase.kt  SearchRepositoriesAndUsersUseCase.kt
app/src/main/java/io/github/stakancheck/githubviewer/domain/utils/: DateTimeFormatter.kt  FileSizeFormatter.kt  PagingManager.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/activity/: MainActivity.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/base/: BaseViewModel.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/common/components/: AnimationStateViewBox.kt  AvatarImage.kt  StateInfo.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/feature_repository_content/: RepositoryContentContract.kt  RepositoryContentScreen.kt  RepositoryContentViewModel.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/feature_repository_content/components/: ContentItem.kt  PlaceHolderContentItem.kt  RepositoryContentTopAppBar.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/feature_search/: SearchScreen.kt  SearchScreenContract.kt  SearchScreenViewModel.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/feature_search/components/: AnimationStateViewBox().kt  InfoBadge.kt  RepositoryCard.kt  SearchBar.kt  StateInfo.kt  TextBadge.kt  UserCard.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/feature_search/models/: RepositoryModel.kt  UserModel.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/feature_start/: StartScreen.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/navigation/: NavigationGraph.kt
app/src/main/java/io/github/stakancheck/githubviewer/presentation/utils/: FlowExt.kt
app/src/main/java/io/github/stakancheck/githubviewer/ui/components/: ShimmerEffect.kt  Spacer.kt
app/src/main/java/io/github/stakancheck/githubviewer/ui/icons/: __IconPack.kt
app/src/main/java/io/github/stakancheck/githubviewer/ui/icons/iconpack/: ArrowLeft.kt  ChevronRight.kt  Eye.kt  File.kt  Folder.kt  GitFork.kt  Search.kt  Star.kt  X.kt
app/src/main/java/io/github/stakancheck/githubviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/stakancheck/githubviewer/ui/values/: Dimens.kt  IconSize.kt  Radius.kt  Shape.kt
app/src/main/java/io/github/stakancheck/githubviewer/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/stakancheck/githubviewer/: ExampleUnitTest.kt
app/src/test/java/io/github/stakancheck/githubviewer/data/dto/: GHApiSearchRepositoriesResponseDTOTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
